{
	"name": "@microservices/auth",
	"version": "0.0.1",
	"private": true,
	"nx": {
		"targets": {
			"build": {
				"executor": "nx:run-commands",
				"dependsOn": [
					"generate-prisma"
				],
				"options": {
					"command": "webpack-cli build",
					"args": [
						"--node-env=production"
					]
				},
				"configurations": {
					"development": {
						"args": [
							"--node-env=development"
						]
					}
				}
			},
			"serve": {
				"continuous": true,
				"executor": "@nx/js:node",
				"defaultConfiguration": "development",
				"dependsOn": [
					"build"
				],
				"options": {
					"buildTarget": "@microservices/auth:build",
					"runBuildTargetDependencies": false
				},
				"configurations": {
					"development": {
						"buildTarget": "@microservices/auth:build:development"
					},
					"production": {
						"buildTarget": "@microservices/auth:build:production"
					}
				}
			},
			"test": {
				"dependsOn": [
					"generate-prisma"
				],
				"options": {
					"passWithNoTests": true
				}
			},
			"generate-prisma": {
				"command": "prisma generate",
				"options": {
					"cwd": "{projectRoot}",
					"input": [
						"prisma/schema.prisma"
					]
				},
				"cache": true
			},
			"migrate-prisma": {
				"command": "prisma migrate dev",
				"options": {
					"cwd": "{projectRoot}"
				}
			},
			"prisma-studio": {
				"command": "prisma studio",
				"options": {
					"cwd": "{projectRoot}"
				}
			}
		}
	}
}
